spring.datasource.url=jdbc:postgresql://localhost/carsharing
spring.datasource.username=postgres
spring.datasource.password=9476
spring.jpa.generate-ddl=true
server.port=8888
spring.thymeleaf.enabled=true
hibernate.event.merge.entity_copy_observer=allow